<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <style>
        * {
            margin:0;padding:0;box-sizing: border-box;
        }
        .hero {
            height: 300px;
            background-image: url('../../public/images/image-hero-mobile.jpg');
            background-repeat: no-repeat;
            background-position: bottom;
        }
        
        @media (min-width: 768px) {
            .hero {
                height: 400px;
                background-image: url('../../public/images/image-hero-desktop.jpg');
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <div class="hero">

    </div>
</body>
</html>